platform :ios, '13.0'

def networking
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'Kingfisher'
    pod 'PromiseKit'
    pod 'ReachabilitySwift'
end

def uiLibraries
    pod 'IQKeyboardManagerSwift'
    pod 'DZNEmptyDataSet'
end

def analytics
    pod 'SwiftLint'
    pod 'Branch'
end

target 'PruebaLeslie' do
  use_frameworks!
  inhibit_all_warnings!

  # Pods for PruebaLeslie
  networking
  uiLibraries
  analytics
  pod 'RxCocoa'
  pod 'Disk'
  pod 'Siren'
  pod 'Presentr'
  pod 'AccountKit'
end

project 'PruebaLeslie', {
    'Debug Beta' => :debug,
    'Debug Prod' => :debug,
    'Release' => :release,
}
